<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Lightning-fast, private note-taking app. Start writing instantly with no signup required. Your notes, your privacy, your speed. Try Paperlyte free."
    />
    <meta
      name="keywords"
      content="fast note app, private notes, note-taking without signup, instant notes, minimal note app, lightning fast notes, secure note taking, simple notes app, browser notes, local storage notes"
    />
    <meta name="author" content="Paperlyte Team" />

    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Paperlyte - Finally, note-taking that feels effortless"
    />
    <meta
      property="og:description"
      content="Lightning-fast, beautifully minimal note app that gets out of your way. No accounts, no complexity, no bloat—just you and your ideas."
    />
    <meta property="og:url" content="https://paperlyte.com" />
    <meta property="og:image" content="https://paperlyte.com/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Paperlyte" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Paperlyte - Finally, note-taking that feels effortless"
    />
    <meta
      name="twitter:description"
      content="Lightning-fast, beautifully minimal note app. Start writing instantly—no signup required."
    />
    <meta
      name="twitter:image"
      content="https://paperlyte.com/twitter-card.png"
    />
    <meta name="twitter:site" content="@paperlyte" />
    <meta name="twitter:creator" content="@paperlyte" />

    <!-- Additional SEO Meta Tags -->
    <meta
      name="robots"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta name="googlebot" content="index, follow" />
    <link rel="canonical" href="https://paperlyte.com" />

    <!-- 
      Note: Content Security Policy should be set via HTTP headers on the server
      for production deployments. CSP via meta tags is less secure and can be 
      bypassed in some browsers. Development server sets CSP headers via vite.config.ts
    -->

    <title>Paperlyte - Finally, note-taking that feels effortless</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
